<p>view-book works!</p>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Book id</th>
            <th>Book Name</th>
            <th>Genre</th>
            <th>Author</th>
            <th>Published</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.bookname}}</td>
            <td>{{book.genre}}</td>
            <td>{{book.author}}</td>
            <td>{{book.published}}</td>&nbsp;&nbsp;
        </tr>
    </tbody>
</table>

<button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>

