
<div class="container">
    <h2>Update Book</h2>

    <form #addbookform="ngForm" (ngSubmit)="updateBookformsubmit()">
        <div class="form-group">
            <label for="id">id:</label>
            <input type="text" class="form-control" required [(ngModel)]="book.id" name="id">
        </div>
        <div class="form-group">
            <label for="bookname">bookname:</label>
            <input type="text" class="form-control" required [(ngModel)]="book.bookname" name="bookname">
        </div>
        <div class="form-group">
            <label for="Genre">Genre:</label>
            <input type="text" class="form-control" required [(ngModel)]="book.genre" name="Genre">
        </div>
        <div class="form-group">
            <label for="Author">Author:</label>
            <input type="text" class="form-control" required [(ngModel)]="book.author" name="Author">
        </div>
        <div class="form-group">
            <label for="Published">Published:</label>
            <input type="text" class="form-control" required [(ngModel)]="book.published" name="Published">&nbsp;&nbsp;
        </div>

        <button type="submit" class="btn btn-success">Update</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>
    </form>
</div>

