<p>add-user works!</p>

<div class="container">
    <h2>User Login</h2>

    <form #adduserform="ngForm" (ngSubmit)="adduserformLogin()">
{{user | json }}
        <div class="form-group">
            <label for="id">id:</label>
            <input type="text" class="form-control" required [(ngModel)]="user.id" name="id">
        </div>
        <div class="form-group">
            <label for="user Name">User Name:</label>
            <input type="text" class="form-control" required [(ngModel)]="user.username" name="username">
        </div>
        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="text" class="form-control" required [(ngModel)]="user.password" name="Password">&nbsp;&nbsp;
        </div>
        <button type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-primary" (click)="gotolist()">BACK</button>
    </form>
</div>

