server.port= 8080

# All database information
spring.datasource.username=sa
spring.datasource.password=

#Keep db in Memory
spring.datasource.url=jdbc:h2:mem:Manali
spring.datasource.driverClassName=org.h2.Driver

# To see the database in browser
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# To see all queries in output console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
