
<div class="container">
    <h2> Book List</h2>         
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Book id</th>
          <th>Book Name</th>
          <th>Genre</th>
          <th>Author</th>
          <th>Published</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of _booklist">
          <td>{{book.id}}</td>
          <td>{{book.bookname}}</td>
          <td>{{book.genre}}</td>
          <td>{{book.author}}</td>
          <td>{{book.published}}</td>
          <td>
            <button type="button" class="btn btn-primary" (click)="goToEditBook(book.id)">Edit</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-info" (click)="goToViewBook(book.id)">View</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-danger" (click)="deleteBook(book.id)">Delete</button>
          </td>
        </tr>
        
      </tbody>
    </table>
    <button type="button" class="btn btn-success" (click)="goToAddBook()">Add new book</button>&nbsp;&nbsp;
  </div>
  